# WorldFoodStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/worldfoodstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldfoodstore/: AddProduct.java  AllOrders.java  FavoriteProducts.java  LoginActivity.java  MainActivity.java  NewsActivity.java  OffersActivity.java  ShoppingList.java  SignUpActivity.java  SpecificProductRoot.java  SpecificProductUsers.java  SplashActivity.java  TypesProductsActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_add_product.xml  activity_all_orders.xml  activity_favorite_products.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_novedades.xml  activity_ofertas.xml  activity_shopping_list.xml  activity_sign_up.xml  activity_specific_product_root.xml  activity_specific_product_users.xml  activity_splash.xml  activity_types_products.xml  dialog_finish_game.xml  dialog_finish_game_lose.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  header.xml  product_list.xml  products_order.xml  start_game.xml
app/src/main/res/menu/: menu_item.xml  toolbar.xml  toolbar_root.xml  toolbar_root_recycler.xml  toolbar_root_specific_product.xml  toolbar_users.xml  toolbar_users_specific.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/worldfoodstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
