<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/search_icon"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_add"
        android:title="Add"
        android:icon="@drawable/add_icon"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_modify"
        android:title="Modify"
        android:icon="@drawable/edit_icon"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:visible="false"
        />

    <item android:id="@+id/action_delete"
        android:title="Search"
        android:icon="@drawable/delete_icon"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:visible="false"
        />

</menu>